{
  "name": "next-pet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "kill-dev": "bash kill-dev-process.sh",
    "kill-dev-js": "node kill-dev-process.js"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "next": "16.1.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sass": "^1.97.3",
    "swr": "^2.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "babel-plugin-react-compiler": "1.0.0"
  }
}
